<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
    <style>
        div {
            margin-left: 60px;
            padding: 10px;
        }

        .first-paragraph {
            background-color: #f0f8ff;
            color: #00008b;
            border: 2px solid #00008b;
            text-indent: 30px;
        }

        .second-paragraph {
            background-color: #ffebcd;
            color: #8b4513;
            border: 2px dashed #8b4513;
            text-indent: 30px;
        }

        .third-paragraph {
            background-color: #ffe4e1;
            color: #b22222;
            border: 2px dotted #b22222;
            text-indent: 30px;
        }
    </style>
</head>
<body>

<div class="first-paragraph">
    <p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті.</p>
</div>

<div class="second-paragraph">
    <p>Більшість веб-сторінок створюються за допомогою мови HTML. </p>
</div>

<div class="third-paragraph">
    <p>Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>
</div>
<p><a href="http://nazarchuk.infy.uk/">Лабораторні роботи </a></p>
</body>
</html>